{
  "name": "velara-print-bridge",
  "version": "1.0.0",
  "description": "Serviço local que escuta o Supabase Realtime e imprime pedidos nas impressoras térmicas dos centros de produção via TCP/IP (ESC/POS).",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test-print": "node test-print.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  }
}
